jenkins_admin_password = "admin12345"
github_username        = "olita16"
github_pat             = "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"
github_url             = "https://github.com/olita16/goit-devops-testapp-hw"
github_tf_url          = "https://github.com/olita16/goit-devops-hw"
github_tf_branch       = "lesson-8-9"
github_main_branch     = "main"
helm_chart_path        = "progect/charts/django-app"
grafana_admin_password = "admin123"
rds_db_password        = "admin123AWS23"
rds_db_user            = "postgres"
rds_db_name            = "myapp"